<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Particles - Personal + Agency Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Particles - Personal + Agency Template</title>
	
	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">

	<!-- jQuery Files -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'number',
		    showProgress:   false,
		    background:     '#1d1d1d'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="https://file.myfontastic.com/gC6yNbQq8CqvXgSqXQZAoH/icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">

	<!-- Style Switcher / remove for production -->
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets / choose what color and base you want and include the 2 files regularly AFTER style.css above -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orangelight.css" title="orangelight">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/base-light.css" title="base-light">
</head>
<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
	<div id="royal_preloader"></div>

	<!-- Start Switcher / Remove for production -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="pe-7s-settings"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles">
	                	<h4>Base</h4>
	                    <a href="" data-rel="main-css" class="styleswitch2"><div class="btn dark-css-square"></div></a>  
	                    <a href="" data-rel="base-light" class="styleswitch2"><div class="btn light-css-square"></div></a>
	                    <hr>
	                    <h4>Colors</h4>
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="orange" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="orangelight" class="styleswitch"><div class="btn orangelight-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                </div><!-- /.end predefined_styles -->
	            </div><!-- /.end col -->
	        </div><!-- /.end row -->
	    </div><!-- /.end form_holder -->
	</div><!-- /.end demo_changer -->
	<!-- End Switcher / Remove for production -->

	<!-- Begin Header -->
	<header>
		<!-- Begin Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand scroll-link" href="#main" data-id="main"><span class="icon-handle-streamline-vector logo"></span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#main" data-id="main" class="scroll-link">Main</a></li>
							<li><a href="#content" data-id="content" class="scroll-link">Content</a></li>
							<li><a href="#media" data-id="media" class="scroll-link">Media</a></li>
							<li><a href="#iconfonts" data-id="iconfonts" class="scroll-link">Iconfonts</a></li>
							<li><a href="#animate" data-id="animate" class="scroll-link">Animate</a></li>
							<li><a href="#boxes" data-id="boxes" class="scroll-link">Boxes</a></li>
							<li><a href="javascript:history.back(1)"><span class="glyphicon glyphicon-menu-left"></span></a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<!-- End Navigation -->

		<!-- Breadcrumbs -->
		<div class="breadcrumb-holder">
			<div class="container-fluid">
				<div class="row">
					<!-- Page Title -->
					<div class="hidden-xs col-sm-6">
						<h1>Components</h1>
					</div>

					<!-- Breadcrumbs -->
					<div class="col-xs-12 col-sm-6 text-right">
						<ol class="breadcrumb">
							<li><span class="ion-home breadcrumb-home"></span><a href="index.html">Home</a></li>
							<li>Components</li>
						</ol>
					</div><!-- /column --> 
				</div><!-- /row -->  
			</div><!-- /container -->  
		</div>
	</header>
	<!-- End Header -->

	<!-- Begin Section 1 / Main Components -->
	<section id="main" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Main</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">Buttons, alerts, progress bars, and lists.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt30">
				<div class="col-sm-6">
					<!-- Buttons -->
					<h5 class="heading-1 mb10">Buttons</h5>
					<p class="text-small mb15">Use these buttons <em>how you see fit</em> to build your site.</p>
					<p>
						<button class="btn btn-primary">Primary</button>
						<button class="btn btn-success">Success</button>
						<button class="btn btn-info">Information</button>
						<button class="btn btn-warning">Warning</button>
						<button class="btn btn-danger">Danger</button>
						<button class="btn btn-default">Default</button>
					</p>
					<!-- Button Sizing -->
					<h5 class="heading-1 mt15 mb20">Button Sizing</h5>
					<p class="no-margin">
						<button class="btn btn-primary btn-lg">Large</button>
						<button class="btn btn-primary btn-sm">Small</button>
						<button class="btn btn-primary btn-xs">Xs Small</button>
						<button class="btn btn-default btn-lg">Large</button>
						<button class="btn btn-default btn-sm">Small</button>
						<button class="btn btn-default btn-xs">Xs Small</button>
					</p>
				</div><!-- /.column -->	

				<div class="col-sm-6 mt20-xs">
					<!-- Progress Bars -->
					<h5 class="heading-1 mb20">Progress Bars</h5>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							Development
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
							Design
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100" style="width: 57%;">
							Photography
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar text-left" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
							Audio
						</div>
					</div>
					<!-- Progress Bar Meter -->
					<div class="progress-meter">
						<div class="meter meter-left" style="width: 30%;"><span class="meter-text">Beginner</span></div>
						<div class="meter meter-left" style="width: 20%;"><span class="meter-text">Intermediate</span></div>
		    			<div class="meter meter-right" style="width: 20%;"><span class="meter-text">Pro</span></div>
						<div class="meter meter-right" style="width: 30%;"><span class="meter-text">Master</span></div>
					</div>
				</div><!-- /.column -->	
			</div><!-- /.row -->

			<div class="row mt30">
				<div class="col-sm-4 col-lg-3 mt10-xs">
					<!-- List Style 1 -->
					<h5 class="heading-1 mb10">List #1</h5>
					<p>Make cool lists.</p>
					<ul class="list-arrow list-arrow-color no-margin text-small">
					    <li>Lorem ipsum dolor sit</li>
					    <li>Integer eu neque arcu</li>
					    <li>Cras imperdiet eget</li>
					    <li>Etiam nisi orci</li>
					    <li>Lorem ipsum dolor</li>
					    <li>Temporibus autem quibusdam</li>
					</ul>
					<!-- List Style 1 Regular Color -->
					<p class="mt20">Use a regular color arrow:</p>
					<ul class="list-arrow no-margin text-small">
					    <li>Cras imperdiet eget dictum</li>
					    <li>Etiam nisi orci</li>
					</ul>
				</div><!-- /.column -->
				<div class="col-sm-3 col-lg-2 mt20-xs">
					<!-- List Style 2 -->
					<h5 class="heading-1 mb10">List #2</h5>
					<p>Make more lists.</p>
					<ul class="list-arrow-2 list-arrow-2-color no-margin text-small">
					    <li>Milk</li>
					    <li>Eggs</li>
					    <li>Da Bread</li>
					    <li>Steak</li>
					    <li>Peanut Butter</li>
					    <li>Seagul Dust</li>
					    <li>Jellyfields</li>
					    <li>Poppy Seeds</li>
					    <li>Goose Eggs</li>
					    <li>A Pencil</li>
					    <li>Fish Bait</li>
					</ul>
				</div><!-- /.column -->
				<div class="col-sm-5 col-lg-7 mt20-xs">
					<!-- Alerts -->
					<h5 class="heading-1 mb20">Alerts</h5>
					<div class="alert alert-success alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="ion-ios-close-empty"></span></button>
						<strong>Success =)</strong> It works!
					</div>
					<div class="alert alert-info alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="ion-ios-close-empty"></span></button>
						<strong>Information.</strong> Get info
					</div>
					<div class="alert alert-warning alert-dismissible" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="ion-ios-close-empty"></span></button>
						<strong>Warning!</strong> Small issue.
					</div>
					<div class="alert alert-danger alert-dismissible no-margin" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="ion-ios-close-empty"></span></button>
						<strong>Danger!</strong> Uh oh, broken!
					</div>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 1 / Main Components -->

	<!-- Begin Section 2 -->
	<section id="content" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Content</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">Tabs, accordion, modal, and panels.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt30">
				<div class="col-sm-6">
					<!-- Accordion -->
					<h5 class="heading-1 mb20">Accordion</h5>
					<div class="panel-group no-margin" id="accordion">
					    <!--=== Item 1 ===-->
					    <div class="panel panel-default">
					        <div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										We <b>LOVE</b> food.
									</a>
								</h4>
					        </div>
					        <div id="collapseOne" class="panel-collapse collapse">
					            <div class="panel-body">
					            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum.
					            </div>
					        </div>
					    </div><!-- /panel -->

					    <!--=== Item 2 ===-->
					    <div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
										We drink <i>beer</i>.
									</a>
								</h4>
							</div>
					        <div id="collapseTwo" class="panel-collapse collapse">
					            <div class="panel-body">
					            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum.
					            </div>
					        </div>
					    </div><!-- /panel -->

					    <!--=== Item 3 ===-->
					    <div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										We like to sleep.
									</a>
								</h4>
							</div>
					        <div id="collapseThree" class="panel-collapse collapse in">
					            <div class="panel-body">
					            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum.
					            </div>
					        </div>
					    </div><!-- /panel -->
					</div><!-- //accordion -->
				</div><!-- /.column -->
				<div class="col-sm-6">
					<!-- Tabs -->
					<h5 class="heading-1 mb20">Tabs</h5>
					<ul class="nav nav-tabs" role="tablist">
					    <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
					    <li><a href="#live" role="tab" data-toggle="tab">Life</a></li>
					    <li><a href="#messages" role="tab" data-toggle="tab">Messages</a></li>
					    <li><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
					</ul>
					<!-- Tabs Content -->
					<div class="tab-content tab-default tab-default">
					    <div class="tab-pane text-small in active" id="home">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et ante metus. Vestibulum id vestibulum sapien, non convallis purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vestibulum rhoncus leo. Suspendisse vulputate elementum dui. Duis tristique auctor dolor in lobortis. Donec pretium laoreet purus non tempus.</div>
					    <div class="tab-pane text-small" id="live">Aliquam consectetur felis a posuere pulvinar. Etiam pulvinar varius arcu, non varius metus consequat id. Sed consequat imperdiet mi, in mattis libero fringilla in. Sed accumsan dui turpis, quis ultrices ipsum aliquam a. Donec ullamcorper orci eleifend, vulputate tortor bibendum, ullamcorper arcu. Phasellus nec neque porttitor, dignissim magna venenatis, imperdiet tortor. Vivamus ornare.</div>
					    <div class="tab-pane text-small" id="messages">Vivamus ac nisl sed metus aliquet lacinia vitae ut magna. Vivamus non nulla diam. Etiam pellentesque ornare hendrerit. Phasellus sit amet mattis purus. Sed eget magna sed neque interdum lacinia. Praesent luctus tincidunt tortor tristique suscipit. Nunc mollis, ligula vel feugiat aliquet, dolor odio laoreet velit, sit amet tristique leo enim a augue. Pellentesque vel hendrerit ligula.</div>
					    <div class="tab-pane text-small" id="settings">Etiam sodales mi vulputate metus iaculis, eleifend aliquet mi imperdiet. Nulla facilisi. Vivamus vitae sagittis velit. Sed condimentum pharetra nunc feugiat scelerisque. Etiam id aliquet ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam at purus commodo, mollis lacus non, commodo dui. Morbi suscipit, enim in posuere tincidun.</div>
					</div>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt30">
				<div class="col-md-5">
					<!-- Paragraphs With Logo -->
					<h5 class="heading-1 mb15">Paragraphs with logo</h5>
					<span class="icon-handle-streamline-vector logo-about"></span>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras est urna, imperdiet eget sem at, pellentesque cursus elit. Etiam id ante et elit interdum sollicitudin. Cras imperdiet, arcu eget dictum vestibulum elit. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.</p>
					<p class="no-margin">Curabitur egestas interdum ex, sed commodo ipsum consectetur vitae. Nulla auctor ante erat. Class aptent taciti sociosqu nostra enean sed. Cras est urna, imperdiet eget sem at, pellentesque cursus elit.</p>

					<!-- Badges -->
					<h5 class="heading-1 mt30 mb10">Badges</h5>
					<p class="no-margin">
						<span class="label label-default">Default</span>
						<span class="label label-primary">Primary</span>
						<span class="label label-success">Success</span>
						<span class="label label-info">Info</span>
						<span class="label label-warning">Warning</span>
						<span class="label label-danger">Danger</span>
					</p>

					<!-- Modals -->
					<h5 class="heading-1 mt30 mb10">Modals</h5>
					<!-- Large Modal -->
					<p class="text-small">
						Click here to launch a large modal:
						<button type="button" class="btn btn-default" data-toggle="modal" data-target="#largeModal">Info</button>
					</p>
					<div class="modal fade" id="largeModal" tabindex="-1" role="dialog">
					    <div class="modal-dialog modal-lg">
					        <div class="modal-content">
					            <div class="modal-header">
					                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
					                </button>
					                <span class="pe-7s-volume services-icon-2"></span>
					                <h4 class="service-title">Large Modal</h4>
					            </div>
					            <div class="modal-body">
					                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
					                <h5 class="heading-1 modal-heading mb20">Why us</h5>
					                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
					                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
					                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
					                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
					                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
					            </div>
					        </div><!-- /.modal-content -->
					    </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->

					<!-- Regular Modal -->
					<p class="text-small">
						Click here to launch a regular modal:
						<button type="button" class="btn btn-default" data-toggle="modal" data-target="#regularModal">Info</button>
					</p>
					<div class="modal fade" id="regularModal" tabindex="-1" role="dialog">
					    <div class="modal-dialog">
					        <div class="modal-content">
					            <div class="modal-header">
					                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
					                </button>
					                <span class="pe-7s-volume services-icon-2"></span>
					                <h4 class="service-title">Regular Modal</h4>
					            </div>
					            <div class="modal-body">
					                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
					                <h5 class="heading-1 modal-heading mb20">Why us</h5>
					                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
					                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
					                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
					                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
					                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
					            </div>
					        </div><!-- /.modal-content -->
					    </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->

					<!-- Small Modal -->
					<p class="text-small">
						Click here to launch a small modal:
						<button type="button" class="btn btn-default" data-toggle="modal" data-target="#smallModal">Info</button>
					</p>
					<div class="modal fade" id="smallModal" tabindex="-1" role="dialog">
					    <div class="modal-dialog modal-sm">
					        <div class="modal-content">
					            <div class="modal-header">
					                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
					                </button>
					                <span class="pe-7s-volume services-icon-2"></span>
					                <h4 class="service-title">Small</h4>
					            </div>
					            <div class="modal-body">
					                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
					                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
					                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
					                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
					                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
					            </div>
					        </div><!-- /.modal-content -->
					    </div><!-- /.modal-dialog -->
					</div><!-- /.modal -->				
				</div><!-- /.column -->

				<div class="col-md-7 mt10-sm">
					<!-- Panels -->
					<h5 class="heading-1 mb20">Panels</h5>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-warning">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-danger no-margin">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt30">
				<div class="col-sm-9">
					<!-- Big Text -->
					<h5 class="heading-1 mb20">Big Text</h5>
					<p class="lead no-margin">Lorem ipsum dolor sit amet, consectetur adipicing elit. tristique enim. Integer euef neque arcu. Aenean sed odio nibh. <strong>Cras imperdiet</strong>, arcu eget dictum vestibulumizor. Lorem ipsil dolor sit amet, consectetur adipiscing elit.</p>
				</div><!-- /.column -->
				<div class="col-sm-3 mt30-xs">
					<!-- Mini Quote -->
					<h5 class="heading-1 mb20">Mini Quote</h5>
					<p class="no-margin text-small"><i>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus quibusdam."</i></p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 2 -->

	<!-- Begin Section 3 -->
	<section id="media" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Media</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">Responsive video, thumbnails, and popup content.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt30">
				<div class="col-sm-8">
					<!-- Responsive Video -->
					<h5 class="heading-1 mb20">Responsive Video</h5>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GCdwKhTtNNw?rel=0" allowfullscreen=""></iframe>
					</div>
				</div><!-- /.column -->	

				<div class="col-sm-4 mt30-xs">
					<!-- Thumbnail Content -->
					<h5 class="heading-1 mb20">Thumbnail Content</h5>
					<div class="thumbnail no-margin">
						<img src="images/work/3.jpg" alt="Work">
						<div class="caption">
							<h3 class="mb15">Thumbnail label</h3>
							<p class="text-small mb20">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id
							elit non mi porta gravida at eget metus.</p>
							<p class="no-margin"><a class="btn btn-primary" href="#" role="button">Button</a> <a class=
							"btn btn-default" href="#" role="button">Button</a></p>
						</div>
					</div>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt30">
				<div class="col-sm-12">
					<h5 class="heading-1 mb15">Thumbnails</h5>
					<p class="mb20">Clicking the images below will pop them up!</p>
				</div>
			</div>
			<div class="row">
				<!-- Thumbnails w Popup image -->
				<div class="col-sm-3">
				    <a href="images/work/4.jpg" class="popup-img thumbnail no-margin">
				    	<img src="images/work/4.jpg" alt="Thumb 1">
				    </a>
				</div>
				<div class="col-sm-3 mt20-xs">
				    <a href="images/work/5.jpg" class="popup-img thumbnail no-margin">
				    	<img src="images/work/5.jpg" alt="Thumb 2">
				    </a>
				</div>
				<div class="col-sm-3 mt20-xs">
				    <a href="images/work/6.jpg" class="popup-img thumbnail no-margin">
				    	<img src="images/work/6.jpg" alt="Thumb 3">
				    </a>
				</div>
				<div class="col-sm-3 mt20-xs">
				    <a href="images/work/7.jpg" class="popup-img thumbnail no-margin">
				    	<img src="images/work/7.jpg" alt="Thumb 4">
				    </a>
				</div>
			</div>
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 3 -->

	<!-- Begin Section 4 -->
	<section id="iconfonts" class="background2" style="padding-top:170px; padding-bottom:170px; background-image:url('images/iconfonts-bg.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Iconfonts</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">Ionicons / Icon 7 Stroke / Glyphicons</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt30">
				<div class="col-xs-12 text-center">
					<img src="images/icons.jpg" alt="Icons" class="img-responsive">
					<p class="text-small mt30">Particles Theme comes equipt with 3 options for iconfonts totaling over 1000+ icons! Every icon you can think of should be here =)</p>
				</div><!-- /.column -->	
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 4 -->

	<!-- Begin Section 5 -->
	<section id="animate" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Animate</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">Easily animate any content you want to...</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt40">
				<!-- Animation Examples / use the animations by applying the class -->
				<div class="col-xs-12">
					<div class="leftReveal animate-example-box animate-color-1"></div>
					<div class="rightReveal animate-example-box animate-color-2 mt30"></div>
					<div class="topReveal animate-example-box animate-color-3 mt30"></div>
					<div class="bottomReveal animate-example-box animate-color-4 mt30"></div>					
					<div class="rotateLeftReveal animate-example-box animate-color-5 mt30"></div>
					<div class="rotateRightReveal animate-example-box animate-color-6 mt30"></div>
					<div class="rotateTopReveal animate-example-box animate-color-7 mt30"></div>
					<div class="rotateBottomReveal animate-example-box animate-color-8 mt30"></div>
					<div class="scaleReveal animate-example-box animate-color-9 mt30"></div>
				</div><!-- /.column -->	
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 5 -->

	<!-- Begin Section 6 -->
	<section id="boxes" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 section-title text-center">
					<h2>Boxes</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">Boxes with attached modal.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt40">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<div class="services-box">
						<span class="pe-7s-airplay services-icon"></span>
						<h3 class="service-name">1. Web Design</h3>
						<p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item1-services">Info</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 1 Modal -->
				<div class="modal fade" id="item1-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-airplay services-icon-2"></span>
				                <h4 class="service-title">Web Design</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-xs">
					<div class="services-box">
						<span class="services-badge badge">New</span>
						<span class="pe-7s-phone services-icon"></span>
						<h3 class="service-name">2. Applications</h3>
						<p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item2-services">Info</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 2 Modal -->
				<div class="modal fade" id="item2-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-phone services-icon-2"></span>
				                <h4 class="service-title">Applications</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-sm mt30-xs">
					<div class="services-box">
						<span class="pe-7s-camera services-icon"></span>
						<h3 class="service-name">3. Photography</h3>
						<p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item3-services">Info</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 3 Modal -->
				<div class="modal fade" id="item3-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-camera services-icon-2"></span>
				                <h4 class="service-title">Photography</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box">
						<span class="services-badge badge">New</span>
						<span class="pe-7s-anchor services-icon"></span>
						<h3 class="service-name">4. Iconography</h3>
						<p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item4-services">Info</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 4 Modal -->
				<div class="modal fade" id="item4-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-anchor services-icon-2"></span>
				                <h4 class="service-title">Iconography</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 5 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box">
						<span class="pe-7s-users services-icon"></span>
						<h3 class="service-name">5. Support</h3>
						<p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item5-services">Info</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 5 Modal -->
				<div class="modal fade" id="item5-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-users services-icon-2"></span>
				                <h4 class="service-title">Support</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->

				<!-- Item 6 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30">
					<div class="services-box">
						<span class="services-badge badge">New</span>
						<span class="pe-7s-volume services-icon"></span>
						<h3 class="service-name">6. Audio</h3>
						<p class="text-small">Lorem ipsum dolor sit amet, consectet adipiscing elit. Cras est urna, imperd eget sem at, pellentes que cursus elit.</p>
						<button type="button" class="btn btn-default mt10" data-toggle="modal" data-target="#item6-services">Info</button>
					</div>
				</div><!-- /.column -->	
			    <!-- Item 6 Modal -->
				<div class="modal fade" id="item6-services" tabindex="-1" role="dialog">
				    <div class="modal-dialog">
				        <div class="modal-content">
				            <div class="modal-header">
				                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="ion-ios-close-empty"></span>
				                </button>
				                <span class="pe-7s-volume services-icon-2"></span>
				                <h4 class="service-title">Audio</h4>
				            </div>
				            <div class="modal-body">
				                <p>No, thank ye, Bunger, said the English Captain, "he's welcome to the arm he has, since I can't help it, and didn't know him then; but not to another one. No more White Whales for me; I've lowered for him once.</p>
				                <h5 class="heading-1 modal-heading mb20">Why us</h5>
				                <p>"Well, then," interrupted Bunger, "give him your left arm for bait to get the right. Do you know, gentlemen"—very gravely and mathematically bowing to each Captain in succession—"Do you know, gentlemen, that the digestive organs of the whale are so inscrutably constructed by Divine Providence, that it is quite impossible for him to completely digest even a man's arm? And he knows it too.</p>
				                <h5 class="heading-1 modal-heading mb20">Focusing</h5>
				                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed.</p>
				                <h5 class="heading-1 modal-heading mb20">Professionals</h5>
				                <p class="no-margin-bottom">"Good God!" cried the English Captain, to whom the question was put. "What's the matter? He was heading east, I think.—Is your Captain crazy?" whispering Fedallah. Phasellus pulvinar lacinia elit nec tristique.</p>
				            </div>
				        </div><!-- /.modal-content -->
				    </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 6 -->

	<!-- Begin Section 7 -->
	<div class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center">
					<p class="mb20">Follow the button below to purchase Particles and build your own cool website =)</p>
					<a href="https://wrapbootstrap.com/theme/particles-personal-agency-template-WB05N7852" class="btn btn-primary btn-lg">Purchase</a>
				</div><!-- /.column -->	
			</div><!-- /.row -->
		</div><!-- /.container -->
	</div><!-- /.section -->
	<!-- End Section 7 -->

	<!-- Begin Footer -->
	<footer class="background2 footer-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<span class="icon-handle-streamline-vector logo"></span>
					<h2 class="theme-title">Particles<span class="theme-title-smaller">Theme</span></h2>
					<a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-small text-center">
					<hr>
					<button type="button" class="btn btn-primary btn-up-footer btn-lg scroll-top">Up</button>
					<p class="no-margin">&copy; Denis Samardjiev</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<!-- Begin Footer -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/form-validator.min.js"></script>  
	<script type="text/javascript" src="js/jquery.countTo.js"></script>  
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script><!-- Remove for production -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
