<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Particles - Personal + Agency Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Particles - Personal + Agency Template</title>
	
	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">

	<!-- jQuery Files -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'number',
		    showProgress:   false,
		    background:     '#1d1d1d'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/ionicons.min.css" rel="stylesheet">
	<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="https://file.myfontastic.com/gC6yNbQq8CqvXgSqXQZAoH/icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">

	<!-- Style Switcher / remove for production -->
	<link href="css/style-switcher.css" rel="stylesheet">
	
	<!-- Alternate Stylesheets / choose what color and base you want and include the 2 files regularly AFTER style.css above -->
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orangelight.css" title="orangelight">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pinkish.css" title="pinkish">
	<link rel="alternate stylesheet" type="text/css" href="css/colors/seagul.css" title="seagul">
	<link rel="alternate stylesheet" type="text/css" href="css/base-light.css" title="base-light">
</head>
<body class="royal_preloader" data-spy="scroll" data-target=".navbar" data-offset="70">
	<div id="royal_preloader"></div>

	<!-- Start Switcher / Remove for production -->
	<div class="demo_changer">
	    <div class="demo-icon">
	        <i class="pe-7s-settings"></i>
	    </div><!-- end opener icon -->
	    <div class="form_holder">
	        <div class="row">
	            <div class="col-sm-12">
	                <div class="predefined_styles">
	                	<h4>Base</h4>
	                    <a href="" data-rel="main-css" class="styleswitch2"><div class="btn dark-css-square"></div></a>  
	                    <a href="" data-rel="base-light" class="styleswitch2"><div class="btn light-css-square"></div></a>
	                    <hr>
	                    <h4>Colors</h4>
	                    <a href="" data-rel="main-css" class="styleswitch"><div class="btn purple-css-square"></div></a>
	                    <a href="" data-rel="blue" class="styleswitch"><div class="btn blue-css-square"></div></a>    
	                    <a href="" data-rel="green" class="styleswitch"><div class="btn green-css-square"></div></a>
	                    <a href="" data-rel="orange" class="styleswitch"><div class="btn orange-css-square"></div></a>
	                    <a href="" data-rel="red" class="styleswitch"><div class="btn red-css-square"></div></a>
	                    <a href="" data-rel="orangelight" class="styleswitch"><div class="btn orangelight-css-square"></div></a>
	                    <a href="" data-rel="seagul" class="styleswitch"><div class="btn seagul-css-square"></div></a>
	                    <a href="" data-rel="pinkish" class="styleswitch"><div class="btn pinkish-css-square"></div></a>
	                </div><!-- /.end predefined_styles -->
	            </div><!-- /.end col -->
	        </div><!-- /.end row -->
	    </div><!-- /.end form_holder -->
	</div><!-- /.end demo_changer -->
	<!-- End Switcher / Remove for production -->

	<!-- Begin Header -->
	<header>
		<!-- Begin Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand scroll-link" href="#pricing-option1" data-id="pricing-option1"><span class="icon-handle-streamline-vector logo"></span></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#pricing-option1" data-id="pricing-option1" class="scroll-link">Option 1</a></li>
							<li><a href="#pricing-option2" data-id="pricing-option2" class="scroll-link">Option 2</a></li>
							<li><a href="#pricing-option3" data-id="pricing-option3" class="scroll-link">Option 3</a></li>
							<li><a href="javascript:history.back(1)"><span class="glyphicon glyphicon-menu-left"></span></a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<!-- End Navigation -->

		<!-- Breadcrumbs -->
		<div class="breadcrumb-holder">
			<div class="container-fluid">
				<div class="row">
					<!-- Page Title -->
					<div class="hidden-xs col-sm-6">
						<h1>Pricing Options</h1>
					</div>

					<!-- Breadcrumbs -->
					<div class="col-sm-6 col-xs-12 text-right">
						<ol class="breadcrumb">
							<li><span class="ion-home breadcrumb-home"></span><a href="index.html">Home</a></li>
							<li>Pricing Options</li>
						</ol>
					</div><!-- /column --> 
				</div><!-- /row -->  
			</div><!-- /container -->  
		</div>
	</header>
	<!-- End Header -->

	<!-- Begin Section 1 -->
	<section id="pricing-option1" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="section-title col-xs-12 text-center">
					<h2>Pricing 1</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">This is option 1 for pricing tables.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt50">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 bottomReveal">
					<ul class="plan plan1">
						<li class="plan-name mb10">Basic</li>
						<li class="plan-price"><strong>$29</strong> / month</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>No</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-xs topReveal">
					<ul class="plan plan2 featured">
						<li class="plan-name mb10">Standard</li>
						<li class="plan-price"><strong>$39</strong> / month</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>No</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs bottomReveal">
					<ul class="plan plan3">
						<li class="plan-name mb10">Advanced</li>
						<li class="plan-price"><strong>$199</strong> / month</li>
						<li><strong>1024GB</strong> Bandwidth</li>
						<li><strong>Unlimited</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs topReveal">
					<ul class="plan plan4">
						<li class="plan-name mb10">Mighty</li>
						<li class="plan-price"><strong>$999</strong> / month</li>
						<li><strong>1024GB</strong> Bandwidth</li>
						<li><strong>Unlimited</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 1 -->

	<!-- Begin Section 2 -->
	<section id="pricing-option2" class="background2 section-padding">
		<div class="container">
			<div class="row">
				<div class="section-title col-xs-12 text-center">
					<h2>Pricing 2</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">This is option 2 for pricing tables.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt50">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 bottomReveal">
					<ul class="plan plan1">
						<li class="plan-name">Basic</li>
						<li class="plan-price mb15"><h2 class="no-margin" style="display:inline-block;">$29</h2> / month</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>NO Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 mt30-xs topReveal">
					<ul class="plan plan2 featured">
						<li class="plan-name">Standard</li>
						<li class="plan-price mb15"><h2 class="no-margin" style="display:inline-block;">$39</h2> / month</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>NO Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mt30-sm mt30-xs bottomReveal">
					<ul class="plan plan3">
						<li class="plan-name">Advanced</li>
						<li class="plan-price mb15"><h2 class="no-margin" style="display:inline-block;">$199</h2> / month</li>
						<li><strong>1024GB</strong> Bandwidth</li>
						<li><strong>Unlimited</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 2 -->

	<!-- Begin Section 3 -->
	<section id="pricing-option3" class="background1 section-padding">
		<div class="container">
			<div class="row">
				<div class="section-title col-xs-12 text-center">
					<h2>Pricing 3</h2>
					<span class="section-divider mb15"></span>
					<p class="no-margin">This is option 3 for pricing tables.</p>
				</div><!-- /.column -->
			</div><!-- /.row -->

			<div class="row mt50">
				<!-- Item 1 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 bottomReveal">
					<ul class="plan plan1">
						<li class="plan-name plan-name-option3">Basic <h2 class="no-margin">$29</h2> / month</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>NO Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 2 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-xs topReveal">
					<ul class="plan plan2">
						<li class="plan-name plan-name-option3">Standard <h2 class="no-margin">$39</h2> / month</li>
						<li><strong>400GB</strong> Bandwidth</li>
						<li><strong>10</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>NO Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 3 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs bottomReveal">
					<ul class="plan plan3">
						<li class="plan-name plan-name-option3">Advanced <h2 class="no-margin">$199</h2> / month</li>
						<li><strong>1024GB</strong> Bandwidth</li>
						<li><strong>Unlimited</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->

				<!-- Item 4 -->
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mt30-sm mt30-xs topReveal">
					<ul class="plan plan4">
						<li class="plan-name plan-name-option3">Mighty <h2 class="no-margin">$999</h2> / month</li>
						<li><strong>1024GB</strong> Bandwidth</li>
						<li><strong>Unlimited</strong> Email Address</li>
						<li><strong>Forum</strong> Support</li>
						<li><strong>Free</strong> Squirel</li>
						<li class="plan-action">
							<a class="btn btn-default btn-lg" href="#">Signup</a>
						</li>
					</ul>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.section -->
	<!-- End Section 3 -->

	<!-- Begin Footer -->
	<footer class="background2 footer-padding">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<span class="icon-handle-streamline-vector logo"></span>
					<h2 class="theme-title">Particles<span class="theme-title-smaller">Theme</span></h2>
					<a href="#"><span class="ion-social-twitter social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-facebook social-icons-dark-hover mr15"></span></a>
	                <a href="#"><span class="ion-social-googleplus-outline social-icons-dark-hover"></span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-small text-center">
					<hr>
					<button type="button" class="btn btn-primary btn-up-footer btn-lg scroll-top">Up</button>
					<p class="no-margin">&copy; Denis Samardjiev</p>
				</div><!-- /.column -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<!-- Begin Footer -->

	<!-- Javascript Files -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.mixitup.js"></script>
	<script type="text/javascript" src="js/form-validator.min.js"></script>  
	<script type="text/javascript" src="js/jquery.countTo.js"></script>  
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/scrollreveal.min.js"></script>
	<script type="text/javascript" src="js/style-switcher.js"></script><!-- Remove for production -->
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
