<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Denis Samardjiev" />
	<meta name="description" content="Particles - Personal + Agency Template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<title>Particles - Personal + Agency Template Demos</title>
	
	<!-- Royal Preloader CSS -->
	<link href="css/royal_preloader.css" rel="stylesheet">

	<!-- jQuery Files -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- Royal Preloader -->
	<script type="text/javascript" src="js/royal_preloader.min.js"></script>
	<script type="text/javascript">
		Royal_Preloader.config({
		    mode:           'number',
		    showProgress:   false,
		    background:     '#fff'
		});
	</script>

	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" title="main-css">
</head>
<body class="royal_preloader">
	<div id="royal_preloader"></div>

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h4><strong style="color:#fff;">Particles</strong> | Personal + Agency Template</h4>
                    <span class="glyphicon glyphicon-menu-down"></span>
				</div>
			</div>
		</div>
	</header>

	<section id="demos">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2 style="margin-bottom:60px"><span class="orange">8</span> different main colors, <span class="green">2</span> base colors (dark + light), and many features.</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/index-default-particles.html" target="_blank">
                        <img src="images/particles-default.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Home Default</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/index-text-rotater.html" target="_blank">
                        <img src="images/text-rotator.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Home Text Rotater</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/index-parallax-image.html" target="_blank">
                        <img src="images/parallax-image.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Home Parallax Image</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/index-static-image.html" target="_blank">
                        <img src="images/static-image.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Home Static Image</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/index-slider-revolution.html" target="_blank">
                        <img src="images/slider-rev.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Home Slider Revolution</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/index-register.html" target="_blank">
                        <img src="images/register.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Home Register</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/index-bootstrap-carousel-fixed.html" target="_blank">
                        <img src="images/carousel.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Home Bootstrap Carousel</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/components.html" target="_blank">
                        <img src="images/components.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Components</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/team-options.html" target="_blank">
                        <img src="images/team-options.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Team Options</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/pricing-options.html" target="_blank">
                        <img src="images/pricing.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Pricing Options</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/coming-soon.html" target="_blank">
                        <img src="images/coming-soon.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Coming Soon</h4>
                    </div>
                </div>

				<div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/ideology-static.html" target="_blank">
                        <img src="images/ideology.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Ideology Static</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/work-2column.html" target="_blank">
                        <img src="images/work-2col.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Work 2 Column</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/work-3column.html" target="_blank">
                        <img src="images/work-3col.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Work 3 Column</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/work-4column.html" target="_blank">
                        <img src="images/work-4col.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Work 4 Column</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/work-2column-boxed.html" target="_blank">
                        <img src="images/work-2col-boxed.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Work 2 Column Boxed</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/work-3column-boxed.html" target="_blank">
                        <img src="images/work-3col-boxed.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Work 3 Column Boxed</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/footer-3column.html" target="_blank">
                        <img src="images/footer-3col.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Footer 3 Column</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/footer-4column.html" target="_blank">
                        <img src="images/footer-4col.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Footer 4 Column</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 text-center">
                    <a href="HTML/footer-simple.html" target="_blank">
                        <img src="images/footer-simple.png" class="img-responsive" alt="">
                    </a>
                    
                    <div class="text-center">
                        <h4>Footer Simple</h4>
                    </div>
                </div>
            </div>
        </div>
	</section>
</body>
</html>